# SpringBootProject

./: pom.xml
src/main/java/com/js/cloneproject/: CloneProjectApplication.java
src/main/java/com/js/cloneproject/configuration/: ApplicationInitConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/js/cloneproject/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/js/cloneproject/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  PermissionRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/js/cloneproject/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/js/cloneproject/entity/: Permission.java  Role.java  User.java
src/main/java/com/js/cloneproject/enums/: Role.java
src/main/java/com/js/cloneproject/exception/: AppException.java  ErrorCode.java  ExceptionGlobalHandler.java
src/main/java/com/js/cloneproject/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/js/cloneproject/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/js/cloneproject/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/js/cloneproject/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/js/cloneproject/: CloneProjectApplicationTests.java
